# VideoServiceBackEnd

./: README.md  VideoService.sln  docker-compose.override.yml  docker-compose.yml  nginx.info
VideoService/: Dockerfile  Program.cs  Startup.cs  VideoService.csproj  appsettings.Development.json  appsettings.json
VideoService/Configurations/: ExceptionHandlerConfigurations.cs  LoggerConfigurations.cs
VideoService/Configurations/ServiceConfigurations/: AuthenticationConfigurations.cs
VideoService/Controllers/: CoverController.cs  GenreController.cs  MovieController.cs  RentalController.cs  RentalForAdminController.cs  UserController.cs  UsersController.cs
VideoService/Extensions/: FileLoggerExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
VideoService/Factories/: ProblemDetailsFactory.cs
VideoService/Logger/: FileLogger.cs  FileLoggerProvider.cs
VideoService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoService/Properties/: launchSettings.json
VideoService/Services/: WriteToFileText.cs
VideoService/Services/Interfaces/: IWriteToFileText.cs
VideoServiceBL/: AuthSettings.cs  PhotoSettings.cs  VideoServiceBL.csproj
VideoServiceBL/DTOs/: CoverDto.cs  GenreDto.cs
VideoServiceBL/DTOs/MoviesDtos/: ListOfMoviesDto.cs  MovieDataDto.cs  MovieDataTableSettings.cs  MovieDto.cs  QueryResult.cs  QueryResultDto.cs
VideoServiceBL/DTOs/RentalsDtos/: AddRentalDto.cs  RentalDataTableSettings.cs  RentalDto.cs
VideoServiceBL/DTOs/UsersDtos/: AuthenticateUserDto.cs  AuthenticatedUserDto.cs  CreateUserDto.cs  UserDto.cs
VideoServiceBL/Enums/: Role.cs
VideoServiceBL/Exceptions/: BusinessLogicException.cs  CryptServiceException.cs  UserServiceException.cs
VideoServiceBL/Extensions/: DbContextExtension.cs  IQueryObject.cs  IQueryableExtensions.cs
VideoServiceBL/Mapping/: MappingProfile.cs
VideoServiceBL/Services/: BaseService.cs  CoverService.cs  CryptService.cs  GenreService.cs  MovieService.cs  RentalService.cs  UnitOfWorkService.cs  UserService.cs
VideoServiceBL/Services/Interfaces/: IBaseService.cs  ICoverService.cs  ICryptService.cs  IGenreService.cs  IMovieService.cs  IRentalService.cs  IUnitOfWorkService.cs  IUserService.cs
VideoServiceDAL/: VideoServiceDAL.csproj
VideoServiceDAL/Interfaces/: IIdentifier.cs
VideoServiceDAL/Migrations/: 20190225101504_ApplyConstraints.Designer.cs  20190225101504_ApplyConstraints.cs  20190225144325_SeedDataBase.Designer.cs  20190225144325_SeedDataBase.cs  20190225150027_AddedColumnRateToMoviesTable.Designer.cs  20190225150027_AddedColumnRateToMoviesTable.cs  20190227092254_AddUsersTableForAuth.Designer.cs  20190227092254_AddUsersTableForAuth.cs  20190227114312_RemoveRoleFromUserTableAddRolesTable.Designer.cs  20190227114312_RemoveRoleFromUserTableAddRolesTable.cs  20190227114425_AddRoleToUserTable.Designer.cs  20190227114425_AddRoleToUserTable.cs  20190227115809_SeedRoleTable.Designer.cs  20190227115809_SeedRoleTable.cs  20190227141117_ChangePasswordLengthToMax.Designer.cs  20190227141117_ChangePasswordLengthToMax.cs  20190227141227_SeedUserTable.Designer.cs  20190227141227_SeedUserTable.cs  20190301071537_DeleteRoleTable.Designer.cs  20190301071537_DeleteRoleTable.cs  20190301071752_RenameColumnRoleInUserTable.Designer.cs  20190301071752_RenameColumnRoleInUserTable.cs  20190311075446_ApplyConstraints.Designer.cs  20190311075446_ApplyConstraints.cs  20190311080045_SeedDatabase.Designer.cs  20190311080045_SeedDatabase.cs  20190312072530_RefactoredUserModelAddedNameColunm.Designer.cs  20190312072530_RefactoredUserModelAddedNameColunm.cs  20190315142953_AddRentalTable.Designer.cs  20190315142953_AddRentalTable.cs  20190315143547_UpdateRentalTable.Designer.cs  20190315143547_UpdateRentalTable.cs  20190318140027_RentalTableChangedPrimaryKeyToLong.Designer.cs  20190318140027_RentalTableChangedPrimaryKeyToLong.cs  20190320091726_AddPhotoTable.Designer.cs  20190320091726_AddPhotoTable.cs  20190320142632_ReplaceManyToManyToOneToOneOnMovieService.Designer.cs  20190320142632_ReplaceManyToManyToOneToOneOnMovieService.cs  VideoServiceDbContextModelSnapshot.cs
VideoServiceDAL/Models/: Cover.cs  Genre.cs  Movie.cs  Rental.cs  User.cs
VideoServiceDAL/Persistence/: VideoServiceDbContext.cs
